# sonic-server-simple

./: .gitignore  README.md  README_CN.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/docker/: Dockerfile
src/main/java/com/sonic/simple/: SimpleApplication.java
src/main/java/com/sonic/simple/config/: APIDocumentConfig.java  AdminInterceptor.java  CacheConfig.java  CustomCORSConfiguration.java  GlobalWebException.java  LoginConfig.java  RabbitListenerConfig.java  RabbitQueueConfig.java  RestTempConfig.java  TomcatConfig.java  WebAspect.java  WebAspectConfig.java  WebConfig.java
src/main/java/com/sonic/simple/config/mybatis/: ClearForeignKey.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/sonic/simple/controller/: AgentsController.java  DevicesController.java  ElementsController.java  ExchangeController.java  FilesController.java  GlobalParamsController.java  JobsController.java  ModulesController.java  ProjectsController.java  PublicStepsController.java  ResultDetailController.java  ResultsController.java  StepsController.java  TestCasesController.java  TestSuitesController.java  UploadController.java  UsersController.java  VersionsController.java
src/main/java/com/sonic/simple/dao/: AgentsRepository.java  DevicesRepository.java  ElementsRepository.java  GlobalParamsRepository.java  JobsRepository.java  ModulesRepository.java  ProjectsRepository.java  PublicStepsRepository.java  ResultDetailRepository.java  ResultsRepository.java  StepsRepository.java  TestCasesRepository.java  TestSuitesRepository.java  UsersRepository.java  VersionsRepository.java
src/main/java/com/sonic/simple/exception/: BeanToolException.java  ServerErrorException.java  SonicException.java
src/main/java/com/sonic/simple/mapper/: AgentsMapper.java  DevicesMapper.java  ElementsMapper.java  GlobalParamsMapper.java  JobsMapper.java  ModulesMapper.java  ProjectsMapper.java  PublicStepsMapper.java  PublicStepsStepsMapper.java  ResultDetailMapper.java  ResultsMapper.java  StepsElementsMapper.java  StepsMapper.java  TestCasesMapper.java  TestSuitesDevicesMapper.java  TestSuitesMapper.java  TestSuitesTestCasesMapper.java  UsersMapper.java  VersionsMapper.java
src/main/java/com/sonic/simple/models/: Agents.java  Devices.java  Elements.java  GlobalParams.java  Jobs.java  Modules.java  Projects.java  PublicSteps.java  ResultDetail.java  Results.java  Steps.java  TestCases.java  TestSuites.java  Users.java  Versions.java
src/main/java/com/sonic/simple/models/base/: CommentPage.java  TypeConverter.java
src/main/java/com/sonic/simple/models/domain/: Agents.java  Devices.java  Elements.java  GlobalParams.java  Jobs.java  Modules.java  Projects.java  PublicSteps.java  PublicStepsSteps.java  ResultDetail.java  Results.java  Steps.java  StepsElements.java  TestCases.java  TestSuites.java  TestSuitesDevices.java  TestSuitesTestCases.java  Users.java  Versions.java
src/main/java/com/sonic/simple/models/dto/: AgentsDTO.java  DevicesDTO.java  ElementsDTO.java  GlobalParamsDTO.java  JobsDTO.java  ModulesDTO.java  ProjectsDTO.java  PublicStepsDTO.java  PublicStepsStepsDTO.java  ResultDetailDTO.java  ResultsDTO.java  StepsDTO.java  StepsElementsDTO.java  TestCasesDTO.java  TestSuitesDTO.java  TestSuitesDevicesDTO.java  TestSuitesTestCasesDTO.java  UsersDTO.java  VersionsDTO.java
src/main/java/com/sonic/simple/models/http/: ChangePwd.java  DeviceDetailChange.java  DevicePwdChange.java  RespEnum.java  RespModel.java  StepSort.java  UpdateDeviceImg.java  UserInfo.java
src/main/java/com/sonic/simple/models/interfaces/: AgentStatus.java  CoverType.java  DeviceStatus.java  JobStatus.java  JobType.java  PlatformType.java  ResultDetailStatus.java  ResultStatus.java  RobotType.java  StepType.java  UserLoginType.java  UserRoles.java
src/main/java/com/sonic/simple/models/params/: DevicesSearchParams.java
src/main/java/com/sonic/simple/netty/: MarshallingCodeCFactory.java  NettyServer.java  NettyServerHandler.java  NettyThreadPool.java  SecurityHandler.java
src/main/java/com/sonic/simple/quartz/: QuartzHandler.java  QuartzJob.java
src/main/java/com/sonic/simple/receiver/: TestDataReceiver.java
src/main/java/com/sonic/simple/services/: AgentsService.java  DevicesService.java  ElementsService.java  GlobalParamsService.java  JobsService.java  ModulesService.java  ProjectsService.java  PublicStepsService.java  ResultDetailService.java  ResultsService.java  StepsService.java  TestCasesService.java  TestSuitesService.java  UsersService.java  VersionsService.java
src/main/java/com/sonic/simple/services/impl/: AgentsServiceImpl.java  DevicesServiceImpl.java  ElementsServiceImpl.java  GlobalParamsServiceImpl.java  JobsServiceImpl.java  ModulesServiceImpl.java  ProjectsServiceImpl.java  PublicStepsServiceImpl.java  ResultDetailServiceImpl.java  ResultsServiceImpl.java  StepsServiceImpl.java  TestCasesServiceImpl.java  TestSuitesServiceImpl.java  UsersServiceImpl.java  VersionsServiceImpl.java
src/main/java/com/sonic/simple/tools/: BeanTool.java  DateTool.java  FileTool.java  JWTTokenTool.java  LaunchTool.java  Merge.java  RedisTool.java  ReflectionTool.java  RobotMsgTool.java  SpringTool.java
src/main/java/org/cloud/sonic/simple/: SimpleApplication.java
src/main/java/org/cloud/sonic/simple/config/: APIDocumentConfig.java  AdminInterceptor.java  CustomCORSConfiguration.java  GlobalWebException.java  LoginConfig.java  TomcatConfig.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  data.sql  result.json
src/main/resources/i18n/: sonic_en_US.properties  sonic_zh_CN.properties
src/main/resources/mapping/: AgentsMapper.xml  DevicesMapper.xml  ElementsMapper.xml  GlobalParamsMapper.xml  JobsMapper.xml  ModulesMapper.xml  ProjectsMapper.xml  PublicStepsMapper.xml  PublicStepsStepsMapper.xml  ResultDetailMapper.xml  ResultsMapper.xml  StepsElementsMapper.xml  StepsMapper.xml  TestCasesMapper.xml  TestSuitesDevicesMapper.xml  TestSuitesMapper.xml  TestSuitesTestCasesMapper.xml  UsersMapper.xml  VersionsMapper.xml
(+158 files in other folders)
